{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "AI中医营养师",
    "navigationBarBackgroundColor": "#1A221A",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
